local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("Altoholic", "enUS", true, debug)
 
L[" (Heroic)"] = true
L[" days"] = true
L[" days ago"] = true
L[" has no mail, last check "] = true
L[" has not visited his/her mailbox yet"] = true
L[" is "] = true
L[" not found!"] = true
L[" results found (Showing "] = true
L[" scan failed for "] = true
L[" with "] = true
L["%s has disabled account sharing"] = true
L["%s has disabled guild communication"] = true
L["%s has no auctions"] = true
L["%s has no bids"] = true
L["%s has no mail"] = true
L["%s is %s with %s (%d/%d)"] = true
L["%s is in combat, request cancelled"] = true
L["%s is now ready (%s on %s)"] = true
L["%s is now unlocked (%s on %s)"] = true
L["%s starts in %d minutes (%s on %s)"] = true
L["%s will be ready in %d minutes (%s on %s)"] = true
L["%s will be unlocked in %d minutes (%s on %s)"] = true
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = true
L["%s|r has received a mail from %s"] = true
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = true
L["%sWarning:|r make sure this user may view this information before accepting"] = true
L["(based on iLvl)"] = true
L["(has auctions)"] = true
L["(has bids)"] = true
L["(has mail)"] = true
L["|cFF00FF00Disable|r to avoid this risk"] = true
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = true
L["28 Slot"] = true
L["Abyssal Council"] = true
L["Accessories"] = true
L["Account"] = true
L["Account Name"] = true
L["Account Sharing"] = true
L["Account Sharing Enabled"] = true
L["Account Sharing Request"] = true
L["Account sharing request received from %s"] = true
L["Account Summary"] = true
L["ACCOUNT_WIDE"] = "Account Wide"
L["Activity"] = true
L["Adamantite Battlegear"] = true
L["Adamantite Deposit"] = true
L["Aged Dalaran Wizard"] = true
L["Agenda"] = true
L["Aggem Thorncurse"] = true
L["AH"] = true
L["All accounts"] = true
L["All cooldowns are up"] = true
L["All realms"] = true
L["Alliance Forces"] = true
L["All-in-one"] = true
L["Already known by "] = true
L["Altoholic:|r Usage = /altoholic search <item name>"] = true
L["Ancient Lichen"] = true
L["and above"] = true
L["Any"] = true
L["Anzu the Raven God (Heroic Summon)"] = true
L["Apprentice"] = true
L["Arcanoweave Vestments"] = true
L["Are also on this quest:"] = true
L["Arena points: "] = true
L["Arena Season %d"] = true
L["Armbreaker Huffaz"] = true
L["Armorsmith"] = true
L["Arthas' Tears"] = true
L["Artisan"] = true
L["at"] = true
L["At least one recipe could not be read"] = true
L["Attendees: "] = true
L["Auctions %s(%d)"] = true
L["Automatically authorize guild bank updates"] = true
L["AutoQuery server |cFFFF0000(disconnection risk)"] = true
L["Avatar of the Martyred"] = true
L["Average Item Level"] = true
L["Azure Templar (Water)"] = true
L["Baelog's Chest"] = true
L["Bag Usage"] = true
L["Bags"] = true
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = true
L["Bank bag"] = true
L["Bank not visited yet"] = true
L["Barleybrew Brewery"] = true
L["Bash'ir Landing"] = true
L["Battlecast Garb"] = true
L["BC Collector Edition (Europe)"] = true
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = true
L["Beast Training"] = true
L["Beasts Deck"] = true
L["Bids %s(%d)"] = true
L["Black Dragon Mail"] = true
L["Black Lotus"] = true
L["Blacksmithing (Lv 60)"] = true
L["Blacksmithing (Lv 70)"] = true
L["Blacksmithing Mail Sets"] = true
L["Blacksmithing Plate Sets"] = true
L["Blade Edge Mountains"] = true
L["Blessings Deck"] = true
L["Blindweed"] = true
L["Blizzard Collectables"] = true
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Blood Tiger Harness"] = true
L["Bloodsoul Embrace"] = true
L["Bloodthistle"] = true
L["Bloodvine"] = true
L["Bloodvine Garb"] = true
L["Blue Dragon Mail"] = true
L["Books"] = true
L["Booty Run"] = true
L["Both factions"] = true
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = true
L["Box of Chocolates"] = true
L["Brewfest"] = true
L["Briarthorn"] = true
L["Brightly Colored Egg"] = true
L["Bruiseweed"] = true
L["Burning Rage"] = true
L["Cache of the Legion"] = true
L["Calendar"] = true
L["Cannot delete current character"] = true
L["Cannot delete current realm"] = true
L["Cannot link another account's tradeskill"] = true
L["Cannot link another realm's tradeskill"] = true
L["Carefully Wrapped Present"] = true
L["Character"] = true
L["Character %s received !"] = true
L["Character %s successfully deleted"] = true
L["Characters"] = true
L["Children's Week"] = true
L["Christmas Gift 2006"] = true
L["Clamp window to screen"] = true
L["Class Books"] = true
L["Class Skills"] = true
L["Classes: Death Knight"] = true
L["Classes: Hunter"] = true
L["Classes: Mage"] = true
L["Classes: Paladin"] = true
L["Classes: Priest"] = true
L["Classes: Rogue"] = true
L["Classes: Shaman"] = true
L["Classes: Warlock"] = true
L["Classes: Warrior"] = true
L["Clear all entries"] = true
L["Clear goblin AH entries"] = true
L["Clear your faction's entries"] = true
L["Click a character's AiL to see its equipment"] = true
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = true
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = true
L["Cloaks"] = true
L["Cloth Set"] = true
L["Collected"] = true
L["COLOR_GREEN"] = "Green"
L["COLOR_GREY"] = "Grey"
L["COLOR_ORANGE"] = "Orange"
L["COLOR_RED"] = "Red"
L["COLOR_YELLOW"] = "Yellow"
L["COLUMN_ARTIFACT_KNOWLEDGE_SUBTITLE"] = "Bonus per level"
L["COLUMN_ARTIFACT_KNOWLEDGE_TITLE"] = "Artifact Knowledge"
L["COLUMN_ARTIFACT_KNOWLEDGE_TITLE_SHORT"] = "Knowledge"
L["COLUMN_ARTIFACT_POWER_SUBTITLE"] = "Cost per level"
L["COLUMN_ARTIFACT_POWER_TITLE"] = "Artifact Power"
L["COLUMN_ARTIFACT_POWER_TITLE_SHORT"] = "Power"
L["COLUMN_ARTIFACT_RANK_SUBTITLE"] = "Total artifact ranks purchased"
L["COLUMN_ARTIFACT_RANK_TITLE"] = "Artifact Rank"
L["COLUMN_ARTIFACT_RANK_TITLE_SHORT"] = "Rank"
L["COLUMN_ARTIFACT_RESEARCH_DETAIL_1"] = "At least one note is ready for pickup"
L["COLUMN_ARTIFACT_RESEARCH_DETAIL_2"] = "All notes are ready for pickup"
L["COLUMN_ARTIFACT_RESEARCH_SUBTITLE"] = "Time until the next note is ready"
L["COLUMN_ARTIFACT_RESEARCH_TITLE"] = "Artifact Research Notes"
L["COLUMN_ARTIFACT_RESEARCH_TITLE_SHORT"] = "Next Research"
L["COLUMN_AUCTIONHOUSE_VISITED_SUBTITLE"] = "Last time the Auction House was visited"
L["COLUMN_AUCTIONHOUSE_VISITED_TITLE"] = "Last Auction House Visit"
L["COLUMN_AUCTIONHOUSE_VISITED_TITLE_SHORT"] = "Visited"
L["COLUMN_AUCTIONS_SUBTITLE"] = "Number of active auctions at the Auction House"
L["COLUMN_AUCTIONS_TITLE"] = "Auction House Auctions"
L["COLUMN_AUCTIONS_TITLE_SHORT"] = "Auctions"
L["COLUMN_BAGS_SUBTITLE_1"] = "Your main inventory slots"
L["COLUMN_BAGS_SUBTITLE_2"] = "Bigger is always better"
L["COLUMN_BAGS_TITLE"] = "Character Bags"
L["COLUMN_BAGS_TITLE_SHORT"] = "Bags"
L["COLUMN_BANK_SUBTITLE_1"] = "Your bank inventory slots"
L["COLUMN_BANK_SUBTITLE_2"] = "Where old ph4t l3wts go to rest"
L["COLUMN_BANK_TITLE"] = "Character Bank"
L["COLUMN_BANK_TITLE_SHORT"] = "Bank"
L["COLUMN_BIDS_SUBTITLE"] = "Number of bids placed at the Auction House"
L["COLUMN_BIDS_TITLE"] = "Auction House Bids"
L["COLUMN_BIDS_TITLE_SHORT"] = "Bids"
L["COLUMN_FREEBAGSLOTS_SUBTITLE"] = "Free vs total slots"
L["COLUMN_FREEBAGSLOTS_TITLE"] = "Free Bag Slots"
L["COLUMN_FREEBAGSLOTS_TITLE_SHORT"] = "Free"
L["COLUMN_FREEBANKLOTS_SUBTITLE"] = "Free vs total slots"
L["COLUMN_FREEBANKLOTS_TITLE"] = "Free Bank Slots"
L["COLUMN_FREEBANKLOTS_TITLE_SHORT"] = "Free"
L["COLUMN_ILEVEL_SUBTITLE"] = "Click level to toggle decimals"
L["COLUMN_ILEVEL_TITLE"] = "Average Item Level"
L["COLUMN_ILEVEL_TITLE_SHORT"] = "iLvl"
L["COLUMN_LASTONLINE_SUBTITLE"] = "Last time a character was logged in"
L["COLUMN_LASTONLINE_TITLE"] = "Last Online"
L["COLUMN_LASTONLINE_TITLE_SHORT"] = "Last Online"
L["COLUMN_LEVEL_SUBTITLE"] = "Click level to toggle decimals"
L["COLUMN_LEVEL_TITLE"] = "Character Level"
L["COLUMN_LEVEL_TITLE_SHORT"] = "Level"
L["COLUMN_MAILBOX_VISITED_SUBTITLE"] = "Last time mailbox content was checked"
L["COLUMN_MAILBOX_VISITED_TITLE"] = "Last Mailbox Check"
L["COLUMN_MAILBOX_VISITED_TITLE_SHORT"] = "Visited"
L["COLUMN_MAILS_DETAIL_1"] = "Beyond a certain limit, mails are queued server-side."
L["COLUMN_MAILS_DETAIL_2"] = "These mails are not accounted for here."
L["COLUMN_MAILS_SUBTITLE"] = "Number of items in the mailbox"
L["COLUMN_MAILS_TITLE"] = "Mailbox Content"
L["COLUMN_MAILS_TITLE_SHORT"] = "Mails"
L["COLUMN_MONEY_SUBTITLE_1"] = "Your shinies"
L["COLUMN_MONEY_SUBTITLE_2"] = "Mo Money Mo Problems"
L["COLUMN_MONEY_SUBTITLE_3"] = "Greed is good"
L["COLUMN_MONEY_SUBTITLE_4"] = "Can't buy happiness .. but buys loads of mounts !"
L["COLUMN_MONEY_SUBTITLE_5"] = "Does not grow on World Trees"
L["COLUMN_MONEY_TITLE"] = "Money"
L["COLUMN_MONEY_TITLE_SHORT"] = "Money"
L["COLUMN_PLAYED_SUBTITLE"] = "Click to show/hide real play time"
L["COLUMN_PLAYED_TITLE"] = "Total Time Played"
L["COLUMN_PLAYED_TITLE_SHORT"] = "Played"
L["COLUMN_PROFESSION_1_TITLE"] = "Profession 1"
L["COLUMN_PROFESSION_1_TITLE_SHORT"] = "Prof. 1"
L["COLUMN_PROFESSION_2_TITLE"] = "Profession 2"
L["COLUMN_PROFESSION_2_TITLE_SHORT"] = "Prof. 2"
L["COLUMN_RESTXP_DETAIL_1"] = "It takes 8 hours to gain 1 XP bubble (5%)."
L["COLUMN_RESTXP_DETAIL_2"] = "The maximum rested XP is 30 XP bubbles, or 1.5 level."
L["COLUMN_RESTXP_DETAIL_3"] = "It is achieved in 10 days."
L["COLUMN_RESTXP_DETAIL_4"] = "%d%% mode : fully rested is displayed as '%d%%'"
L["COLUMN_RESTXP_SUBTITLE"] = "Click to toggle 100%/150% mode"
L["COLUMN_RESTXP_TITLE"] = "Rest XP"
L["COLUMN_RESTXP_TITLE_SHORT"] = "Rest XP"
L["Conquest"] = true
L["Conspicuous Urn"] = true
L["Containers"] = true
L["Copper Vein"] = true
L["Could be learned by "] = true
L["Counters"] = true
L["Crafted Weapons"] = true
L["Crimson Templar (Fire)"] = true
L["Currencies received !"] = true
L["Dark Iron Deposit"] = true
L["Darkscreecher Akkarai"] = true
L["Deadly Gladiator's Weapons"] = true
L["Death Knight"] = true
L["Default"] = true
L["Delete Guild Bank?"] = true
L["Delete this Alt"] = true
L["Delete this Realm"] = true
L["Detailed guild bank count"] = true
L["Devilsaur Armor"] = true
L["Disable warnings"] = true
L["Display warnings in a dialog box"] = true
L["Do you want to open Altoholic's calendar for details ?"] = true
L["Do you want to view it now ?"] = true
L["DPS"] = true
L["Dragonscale"] = true
L["Dreamfoil"] = true
L["Dreaming Glory"] = true
L["Drohn's Distillery"] = true
L["Druid of the Fang (Trash Mob)"] = true
L["Druid Set"] = true
L["Earthen Templar (Earth)"] = true
L["Earthroot"] = true
L["Elemental"] = true
L["Elemental Invasion"] = true
L["Elemental Shaman"] = true
L["Elementals Deck"] = true
L["E-Mail"] = true
L["Emblems of Heroism"] = true
L["Emblems of Valor"] = true
L["Enchanted Adamantite Armor"] = true
L["Enchants"] = true
L["Engineering (Lv 60)"] = true
L["Engineering (Lv 70)"] = true
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = true
L["Epic Rewards"] = true
L["Equipment"] = true
L["Equipment Slot"] = true
L["Equipped"] = true
L["Eric The Swift"] = true
L["Ethereum Prison"] = true
L["Expert"] = true
L["Expiry:"] = true
L["Fadeleaf"] = true
L["Faith in Felsteel"] = true
L["Feast of Winter Veil"] = true
L["Fel Iron Chain"] = true
L["Fel Iron Chest"] = true
L["Fel Iron Deposit"] = true
L["Fel Iron Plate"] = true
L["Fel Lotus"] = true
L["Fel Skin"] = true
L["Fel Steed"] = true
L["Fel Tinkerer Zortan"] = true
L["Felscale Armor"] = true
L["Felstalker Armor"] = true
L["Felweed"] = true
L["Festive Gift"] = true
L["FILTER_CLASSES"] = "Class filter"
L["FILTER_FACTIONS"] = "Faction filter"
L["FILTER_LEVELS"] = "Level filter"
L["FILTER_PROFESSIONS"] = "Profession filter"
L["FILTER_REALMS"] = "Realms filter"
L["Find Upgrade"] = true
L["Fire Resistance Gear"] = true
L["Firebloom"] = true
L["Fireworks Pack"] = true
L["First Prize"] = true
L["Fishing"] = true
L["Fishing Extravaganza"] = true
L["Fishing Masters"] = true
L["Fishing Poles"] = true
L["Flame Cap"] = true
L["Flame Guard"] = true
L["Food"] = true
L["Forgosh"] = true
L["free"] = true
L["Fully rested"] = true
L["Fully rested in"] = true
L["Furies Deck"] = true
L["Fury of the Nether"] = true
L["Gaily Wrapped Present"] = true
L["Garrett Family Chest"] = true
L["General"] = true
L["Gently Shaken Gift"] = true
L["Gezzarak the Huntress"] = true
L["Ghost Mushroom"] = true
L["Gift of Adoration"] = true
L["Glowcap"] = true
L["Gnomish"] = true
L["Goblin"] = true
L["Goblin AH"] = true
L["Gold Vein"] = true
L["Golden Sansam"] = true
L["Goldthorn"] = true
L["Gordok Brewery"] = true
L["Grave Moss"] = true
L["Green Dragon Mail"] = true
L["Grids"] = true
L["Gromsblood"] = true
L["Guild %s successfully deleted"] = true
L["Guild Bank not visited yet (or not guilded)"] = true
L["Guild Bank Remote Update"] = true
L["Guild bank tab %s successfully updated !"] = true
L["Guild Bank Tabs"] = true
L["Guild Communication Enabled"] = true
L["Guild Members"] = true
L["Guild Skills"] = true
L["Guilds received !"] = true
L["Gul'bor"] = true
L["Gurubashi Arena"] = true
L["Hakkari Thorium Vein"] = true
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = true
L["Hard Mode"] = true
L["Harvest Festival"] = true
L["has come online"] = true
L["has gone offline"] = true
L["Headless Horseman"] = true
L["Heal"] = true
L["Hellfire Fortifications"] = true
L["Henry Stern"] = true
L["Herbalism"] = true
L["Heroic Mode Tokens"] = true
L["hide"] = true
L["Hide this guild in the tooltip"] = true
L["Hides the UI"] = true
L["Highlord Kruul"] = true
L["Hoary Templar (Wind)"] = true
L["Honor"] = true
L["Honor points: "] = true
L["Horde Forces"] = true
L["Hunter Set"] = true
L["Icecap"] = true
L["Imbued Netherweave"] = true
L["Imperial Plate"] = true
L["Incendicite Mineral Vein"] = true
L["Include guild bank count in the total count"] = true
L["Include guild bank(s)"] = true
L["Include guild members' professions"] = true
L["Include items without level requirement"] = true
L["Include known recipes"] = true
L["Include mailboxes"] = true
L["Increases attack power by %d+"] = true
L["Increases damage and healing done by magical spells and effects by up to %d+"] = true
L["Increases healing done by up to %d+"] = true
L["Indurium Mineral Vein"] = true
L["Information saved in DataStore has been completely deleted !"] = true
L["Inscription"] = true
L["Invalid tradeskill link"] = true
L["Iron Deposit"] = true
L["Ironfeather Armor"] = true
L["Item / Location"] = true
L["Item Level"] = true
L["ITEM_SUBTYPE_BOOK"] = "Book"
L["ITEM_TYPE_RECIPE"] = "Recipe"
L["Items"] = true
L["Journeyman"] = true
L["Justice"] = true
L["Karrog"] = true
L["Khadgar's Whisker"] = true
L["Khorium Vein"] = true
L["Khorium Ward"] = true
L["Kingsblood"] = true
L["Krom Stoutarm Chest"] = true
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = true
L["Large Obsidian Chunk"] = true
L["last check "] = true
L["Last collected"] = true
L["Last visit: %s by %s"] = true
L["Leather Set"] = true
L["Leatherworking Leather Sets"] = true
L["Leatherworking Mail Sets"] = true
L["Left click to view"] = true
L["Left-click to"] = true
L["Left-click to |cFF00FF00open"] = true
L["Left-click to invite attendees"] = true
L["Left-click to see this character's equipment"] = true
L["Legendaries"] = true
L["Legendary Mount"] = true
L["Lesser Bloodstone Deposit"] = true
L["Level"] = true
L["Level %d Honor PVP"] = true
L["Level 30-39"] = true
L["Level 40-49"] = true
L["Level 50-60"] = true
L["Level 70"] = true
L["Level 70 Reputation PVP"] = true
L["Levels"] = true
L["Liferoot"] = true
L["Local Time: %s   %sRealm Time: %s"] = true
L["Location"] = true
L["Lockpicking"] = true
L["Loot Card Items"] = true
L["Loot tables"] = true
L["Loots"] = true
L["Lord Ahune"] = true
L["Lord Blackwood"] = true
L["Love is in the air"] = true
L["Lucky Red Envelope"] = true
L["Lunacy Deck"] = true
L["Lunar Festival"] = true
L["Lv %s Rewards"] = true
L["Mage Set"] = true
L["Mageroyal"] = true
L["Magregan Deepshadow"] = true
L["Mail"] = true
L["Mail is about to expire on at least one character."] = true
L["Mail Set"] = true
L["Mail was last checked "] = true
L["Mails"] = true
L["Mails %s(%d)"] = true
L["Malevus the Mad"] = true
L["Mana Thistle"] = true
L["Master"] = true
L["Master Axesmith"] = true
L["Master Hammersmith"] = true
L["Master Swordsmith"] = true
L["Max. uncollected resources in"] = true
L["Maximum Level: %s"] = true
L["Maximum Rest XP"] = true
L["Memory used"] = true
L["Midsummer Fire Festival"] = true
L["Minimap Icon Angle"] = true
L["Minimap Icon Radius"] = true
L["Minimum Level: %s"] = true
L["Mining"] = true
L["Miscellaneous"] = true
L["Mithril Deposit"] = true
L["Mooncloth"] = true
L["Mountain Silversage"] = true
L["Move to change the angle of the minimap icon"] = true
L["Move to change the radius of the minimap icon"] = true
L["Muddy Churning Waters"] = true
L["N/A"] = true
L["Netherbloom"] = true
L["Nethercite Deposit"] = true
L["Netherdust Bush"] = true
L["Netherscale Armor"] = true
L["Netherstrike Armor"] = true
L["Netherweave Vestments"] = true
L["New mail notification"] = true
L["Newer data"] = true
L["Nightmare Vine"] = true
L["No currencies found"] = true
L["No data"] = true
L["No guild found"] = true
L["No match found!"] = true
L["No quest found for "] = true
L["No reputations found"] = true
L["No rest XP"] = true
L["Noblegarden"] = true
L["Non Set Accessories"] = true
L["Non Set Cloth"] = true
L["Non Set Leather"] = true
L["Non Set Mail"] = true
L["Non Set Plate"] = true
L["Not collected"] = true
L["Not recruited at the inn"] = true
L["Not started"] = true
L["NUM_SLOTS_AND_FREE"] = "%s%d%s slots, %s%d%s free"
L["Number of players: %s"] = true
L["Offline Members"] = true
L["Olaf"] = true
L["Older data"] = true
L["Ooze Covered Gold Vein"] = true
L["Ooze Covered Mithril Deposit"] = true
L["Ooze Covered Rich Thorium Vein"] = true
L["Ooze Covered Silver Vein"] = true
L["Ooze Covered Thorium Vein"] = true
L["Ooze Covered Truesilver Deposit"] = true
L["open/close"] = true
L["Opera (Shared Drops)"] = true
L["Other"] = true
L["Outdoor Bosses"] = true
L["Paladin Set"] = true
L["Patterns"] = true
L["Peacebloom"] = true
L["Plaguebloom"] = true
L["Plans"] = true
L["Plate Set"] = true
L["Please open this window again"] = true
L["Poisons"] = true
L["Porfus the Gem Gorger"] = true
L["Portals Deck"] = true
L["Priest Set"] = true
L["Primal Batskin"] = true
L["Primal Intent"] = true
L["Primal Mooncloth"] = true
L["Private to friends: %s"] = true
L["Private to guild: %s"] = true
L["Purple Lotus"] = true
L["PVP Cloth Set"] = true
L["PVP Leather Sets"] = true
L["PVP Mail Sets"] = true
L["PVP Plate Sets"] = true
L["Pyron"] = true
L["Quest Items"] = true
L["Quest rewards"] = true
L["QuestID"] = true
L["Quests"] = true
L["Ragveil"] = true
L["Rajaxx's Captains"] = true
L["Random Boss"] = true
L["Rare Fish"] = true
L["Rare Fish Rewards"] = true
L["Razorfen Spearhide"] = true
L["Realm"] = true
L["Realm %s successfully deleted"] = true
L["Realm links successfully deleted"] = true
L["Recruited at the inn"] = true
L["Refer to the activity pane for more details."] = true
L["Reference data not available"] = true
L["Reference data received (%s) !"] = true
L["Relics"] = true
L["Reputations"] = true
L["Reputations received !"] = true
L["Request rejected by %s"] = true
L["Requesting %s information from %s"] = true
L["Requesting item %d of %d"] = true
L["Reset"] = true
L["Reset all data"] = true
L["Reset connected realms"] = true
L["Reset connected realms ?"] = true
L["Resistance"] = true
L["Rest XP"] = true
L["Rested"] = true
L["Restores %d+ mana per"] = true
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = true
L["Rich Thorium Vein"] = true
L["Riding"] = true
L["Right-Click for options"] = true
L["Right-click to |cFF00FF00drag"] = true
L["Right-Click to find an upgrade"] = true
L["Rogue Proficiencies"] = true
L["Rogue Set"] = true
L["Roogug"] = true
L["Sanguine Hibiscus"] = true
L["Savage Gladiator's Weapons"] = true
L["Saved Rest XP"] = true
L["Scaled Draenic Armor"] = true
L["Scorn"] = true
L["Scourge Invasion"] = true
L["search"] = true
L["Search Containers"] = true
L["Search in bags"] = true
L["Secondary Skills"] = true
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = true
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = true
L["Send account sharing request to:"] = true
L["Sending account sharing request to %s"] = true
L["Sending character %s (%d of %d)"] = true
L["Sending currencies (%d of %d)"] = true
L["Sending guilds (%d of %d)"] = true
L["Sending reference data: %s (%d of %d)"] = true
L["Sending reputations (%d of %d)"] = true
L["Sending table of content (%d items)"] = true
L["Sever"] = true
L["Shadoweave"] = true
L["Shadowforge Cache"] = true
L["Shadow's Embrace"] = true
L["Shaman Set"] = true
L["Shared"] = true
L["Shartuul"] = true
L["Shen'dralar Provisioner"] = true
L["Shift+Left click to link"] = true
L["Shift-Click to link this info"] = true
L["show"] = true
L["Show already known/learnable by"] = true
L["Show counters for all accounts"] = true
L["Show counters for both factions"] = true
L["Show counters for connected realms"] = true
L["Show counters for hearthstones"] = true
L["Show counters on gathering nodes"] = true
L["Show guild bank count"] = true
L["Show item count per character"] = true
L["Show item count without details"] = true
L["Show item ID and item level"] = true
L["Show item source"] = true
L["Show Minimap Icon"] = true
L["Show pets already known/learnable by"] = true
L["Show recipes already known/learnable by"] = true
L["Show total item count"] = true
L["Shows the UI"] = true
L["Silver Vein"] = true
L["Silverleaf"] = true
L["Skettis"] = true
L["Skinning"] = true
L["Skyguard Raid"] = true
L["slots"] = true
L["Small Obsidian Chunk"] = true
L["Small Thorium Vein"] = true
L["Smokywood Pastures Extra-Special Gift"] = true
L["Smokywood Pastures Vendor"] = true
L["Socket"] = true
L["Sort loots in descending order"] = true
L["Sothos & Jarien"] = true
L["Soulcloth Embrace"] = true
L["Source"] = true
L["Spawn Of Hakkar"] = true
L["Spellfire"] = true
L["Spellstrike Infusion"] = true
L["Spirit Towers (Terrokar)"] = true
L["Started"] = true
L["Stasis Chambers"] = true
L["Steamwheedle Cartel"] = true
L["Storms Deck"] = true
L["Stormshroud Armor"] = true
L["Stranglekelp"] = true
L["Strength of the Clefthoof"] = true
L["Suggested leveling zone: "] = true
L["Suggestion"] = true
L["Summary"] = true
L["Summoner's Tomb"] = true
L["Sungrass"] = true
L["Superior Rewards"] = true
L["Swiftthistle"] = true
L["Table of content received (%d items)"] = true
L["Tablet of Ryuneh"] = true
L["Tablet of Will"] = true
L["Tailoring Sets"] = true
L["TALENT_SPECIALIZATION_STAT_PRIORITY"] = "Stat priority"
L["TALENT_SPECIALIZATION_UNKOWN"] = "This talent specialization in unknown.\\nActivate it to let the add-on learn about it."
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = true
L["Terocone"] = true
L["Terokk"] = true
L["The Darksoul"] = true
L["The Duke of Cinders (Fire)"] = true
L["The Duke of Fathoms (Water)"] = true
L["The Duke of Shards (Earth)"] = true
L["The Duke of Zephyrs (Wind)"] = true
L["The Unyielding"] = true
L["The Vault"] = true
L["Theldren"] = true
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = true
L["Thick Draenic Armor"] = true
L["This account"] = true
L["This character"] = true
L["This faction"] = true
L["This field |cFF00FF00cannot|r be left empty."] = true
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = true
L["This realm"] = true
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = true
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = true
L["Ticking Present"] = true
L["Tier %d Tokens"] = true
L["Tier 0.5 Quests"] = true
L["TIME_TO_NEXT_WARNING_TEXT"] = "Time until next warning"
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "Minimum time before you get the next mail expiry warning."
L["Timed Chest"] = true
L["Tin Vein"] = true
L["toggle"] = true
L["Toggles the UI"] = true
L["Token Hand-Ins"] = true
L["Tooltip"] = true
L["Total owned"] = true
L["Totals"] = true
L["Transfer complete"] = true
L["Transmute"] = true
L["Transparency"] = true
L["Trash Mobs"] = true
L["Treat Bag"] = true
L["Tribal"] = true
L["Tribute Run"] = true
L["Trinkets"] = true
L["Troll Mini bosses"] = true
L["Truesilver Deposit"] = true
L["Twin Spire Ruins"] = true
L["Uncollected resources"] = true
L["Unknown"] = true
L["Unknown link, please relog this character"] = true
L["up to"] = true
L["Up to %s"] = true
L["Update current tab from"] = true
L["Upper Deck"] = true
L["Use color-coding for recipes at the AH"] = true
L["Use color-coding for recipes at vendors"] = true
L["Vakkiz the Windrager"] = true
L["Valor"] = true
L["Valor / Week"] = true
L["Various Locations"] = true
L["View"] = true
L["View auctions"] = true
L["View bags"] = true
L["View bids"] = true
L["View mailbox"] = true
L["View quest log"] = true
L["Visited"] = true
L["Volcanic Armor"] = true
L["Waiting for %s to accept .."] = true
L["Warlock Set"] = true
L["Warlords Deck"] = true
L["Warn %d minutes before an event starts"] = true
L["Warn when mail expires in less days than this value"] = true
L["Warrior Set"] = true
L["Weapons"] = true
L["Weaponsmith"] = true
L["Week starts on Monday"] = true
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = true
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = true
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = true
L["Whitemend Wisdom"] = true
L["Wild Draenish Armor"] = true
L["Wild Steelbloom"] = true
L["Wildvine"] = true
L["Will be %sdeleted|r in"] = true
L["Will be %sreturned|r in"] = true
L["Will be learnable by "] = true
L["Windhawk Armor"] = true
L["Winter Veil Gift"] = true
L["Wintersbite"] = true
L["WIPE_DATABASE"] = "Wipe database ?\\nWarning: all information will be lost !"
L["World Drops"] = true
L["World PVP"] = true
L["WoW Collector Edition"] = true
L["Wrath of Spellfire"] = true
L["Wrathbringer Laz-tarash"] = true
L["XP earned while resting"] = true
L["Yor (Heroic Summon)"] = true
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = true
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = true
L["Zelemar the Wrathful"] = true
L["Zone"] = true


L["COLUMN_GUILD_SUBTITLE"] = "Click guild name to toggle the guild rank"
L["COLUMN_GUILD_TITLE"] = "Guild information"
L["COLUMN_HEARTHSTONE_TITLE"] = "Hearthstone"
L["COLUMN_HEARTHSTONE_SUBTITLE"] = "That special place you call home"
L["COLUMN_CLASS_SUBTITLE"] = "Character class and active specialization"
L["COLUMN_RIDING_UPGRADEABLE"] = "This character could upgrade his riding skill"

L["Daily Quests"] = true
L["Attunements"] = true
L["Keys"] = true
L["This faction"] = true