## Interface: 40400, 40401
## Title: Altoholic Cataclysm Classic by |cFF69CCF0Thaoky|r
## Title-zhCN: |cffeedd99 [物品] |r: 全角色统计 Altoholic

## Notes: Provides information about your alts
## Notes-ruRU: Предоставляет информацию о вашем персонажах
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。
## Notes-koKR: 부캐들(alts)의 정보들을 제공해 줍니다.

## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.4.005
## Dependencies: DataStore, DataStore_Achievements, DataStore_Agenda, DataStore_Auctions, DataStore_Characters, DataStore_Containers, DataStore_Crafts, DataStore_Currencies, DataStore_Inventory, DataStore_Mails, DataStore_Quests, DataStore_Reputations, DataStore_Spells, DataStore_Talents
## SavedVariables: Altoholic_UI_Options, Altoholic_Tooltip_Options, Altoholic_Sharing_Options, Altoholic_Calendar_Options

Embeds.xml
Locale.xml

Core.lua
Services\Services.xml
Templates\UITemplates.xml
Altoholic.xml

Frames\MessageBox.xml
Frames\TabOptions.xml
Frames\MinimapButton.xml
Frames\AccountSharing.xml
